{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
            font-size: 80px;
            color: #818181;
        }

        .content {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
            font-size: 20px;
            color: #818181;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        td, th {
            border: 1px solid #999;
            padding: 0.5rem;
        }

        .user {
            position: absolute;
            right: 50px;
            top: 30px;
            font-size: 20px;
          }   
          .pic {
            position: absolute;
            right: 50px;
            bottom: 30px;
          } 


</style>
    <title>Data Quality</title>
</head>
<body>
    <div class="pic">
        <img src="{% static 'images/VQD_logo_center_indigo_RGB.png' %}" width="250" height="150" >   
    </div> 
    <!-- Side navigation -->
<div class="sidenav">
    <a href="/">Home</a>
    {% if user.is_authenticated %}
        <a href="/newconnection/">Add Connection</a>
        <a href="/newdqcheck/">Add DQ Checks</a>
        <a href="/rundqcheck/">Run DQ Checks</a>
        <a href="/fileupload/" class="nav-link">File-Upload</a>
        <a href="/accounts/logout">Logout</a>
    {% else %}
        <a href="/accounts/login">Login</a>
    {% endif %}
  </div>

  <div class="user">
    {% if user.is_authenticated %}
    <a>Hello, {{user.username|capfirst}}</a>
    {% endif %}
  </div>
  
  {% block content %}

  {% endblock %}
   
     
</body>
</html>